/*
body {
    padding-top: 15px;
    padding-bottom: 75px;
    background-color: #cccccc;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    color: white;
    Text-align: center;
    background-color: #4aaaa5;
    width: 25%;
    height: 70px;
    padding-top: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #4aaaa5;
    Text-align: left;
    background-color: #ffffff;
    height: 75px;
    border-bottom-color: #666666;
    border-bottom-style: double;
    border-bottom-color: #777777;
    left: 450px;
    margin: 10px 10px 10px 10px;
    padding: 25px 10px 10px 10px;
}

img.large {
    width: 500px;
    height: 500px;
    margin: 20px;
}

img.medium {
    width: 250px;
    height: 225px;
    margin: 20px;
}

img.small {
    width: 150px;
    height: 150px;
    margin: 20px;
}
/* nav bar styling*/
/*
.header-container {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 1; 
    height: 70px;
    top: 0;
}

.nav-container {
    margin: 0 auto;
    max-width: 960px;
    height: 70px;
    position: relative;

}
    #name {
        margin: 0 auto;
        position: relative;
        display: flex;
    }
    
   nav ul {
        float: right;
        display: flex;
        margin-top: 0;
        margin-left: 360px;
    } 

    nav ul li {
        list-style: none;
    }
      
    nav ul li a {
        display: block;
        text-decoration: none;
        line-height: 30px;
        Text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        color: #777777;
        background-color: #ffffff;
        width: 100px;
        margin-top: 20px;
        border-left-style: double;
    }
    /*nav ul li a.active*/
/*
    nav ul li a:hover 
     {
        background: rgb(160, 204, 204);
    }
    */
    /*--section is for portfolio page
#container-box{
    height: 225px;
    width: 600px;
    color: white;
    margin-top:-25px;
    background-color: black;
}


#box-1{
    margin:0 auto;
    position: absolute;
    margin-top: 0;
}

#box-lable1{
    background-color: #4aaaa5;
    height: 30px;
    width: 175px;
    top: 160px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 20px;
}

#box-2{
    float: right;
    margin: 0 auto;
    position: relative;
}

#box-lable2{
    background-color: #4aaaa5;
    height: 30px;
    width: 175px;
    top: 160px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 20px;
}

#box-3{
    position: absolute;

}

#box-lable3{
    background-color: #4aaaa5;
    height: 30px;
    width: 175px;
    top: 160px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 20px;
}
#box-4{
    display: flex;
    position: relative;
    float: right;
}

#box-lable4{
    background-color: #4aaaa5;
    height: 30px;
    width: 175px;
    top: 160px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 20px;
}

#box-5{
    margin:0 auto;
    position: absolute;
}

#box-lable5{
    background-color: #4aaaa5;
    height: 30px;
    width: 175px;
    top: 160px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 20px;
}
*/

/* OLD contact code
#name-box{
border-color: #777777;
border: ridge;
height: 30px;
width: 900;
}

#email-box{
    border-color: #777777;
    border: ridge;
    height: 30px;
    width: 900;
   
    }
#message-box{
        border-color: #777777;
        border: ridge;
        height: 100px;
        width: 900;
}
        
#submit-button{
    border-color: #777777;
    height: 30px;
    width: 100px;
    background-color: #4aaaa5;
    font-size: 15px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 5px;
}
*/
